# Base de datos
DATABASE_URL="postgresql://user:password@localhost:5432/inventory_sync_db"

# Configuraci贸n de la aplicaci贸n
NODE_ENV="development"
NEXT_PUBLIC_API_URL="http://localhost:3000"

# Configuraci贸n de seguridad
JWT_SECRET="tu_secreto_jwt"

# Configuraci贸n de notificaciones
NOTIFICATION_DURATION=5000 